{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9036155454438104,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7072695166345806,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.592
      },
      "prevControl": {
        "x": 1.2945708857172828,
        "y": 7.729038817414176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.45
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}