{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73400285262109,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720719942445415,
        "y": 6.096658983053459
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 1.4676077292440126,
        "y": 8.007240198495177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.45
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}