{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66842498306965,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655142072893975,
        "y": 6.0325015808925
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.592
      },
      "prevControl": {
        "x": 1.406626896513115,
        "y": 7.958787686820923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}