{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73400285262109,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.847645268400132,
        "y": 6.115473433918445
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 6.203916792426813,
        "y": 6.602574432405786
      },
      "nextControl": {
        "x": 3.801949496053266,
        "y": 6.490140825777941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.568324016607484,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Center Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intak",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Center Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}