{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289526600983027,
        "y": 2.451850872040561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2603708880139575,
        "y": 2.0150001899269507
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 5.5504858734498175,
        "y": 1.761104219165675
      },
      "prevControl": {
        "x": 7.012646971266758,
        "y": 1.7743747367082099
      },
      "nextControl": {
        "x": 4.203707036743672,
        "y": 1.748880906560034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.4035918693853986,
        "y": 3.1294350409583314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}