{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1619660112501045,
        "y": 0.7700000000000001
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.4066268965131157,
        "y": 3.1232123131790765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Start Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prime"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}