{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2910946745283556,
        "y": 7.645334804322769
      },
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 5.339774525702899,
        "y": 6.660186397295872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}