{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2276530376549815,
        "y": 7.591836896461823
      },
      "isLocked": true,
      "linkedName": "Speaker Start Amp Side"
    },
    {
      "anchor": {
        "x": 2.9036155454438104,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7936155454438103,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}