{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.230113841797458,
        "y": 7.596882292648515
      },
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    },
    {
      "anchor": {
        "x": 2.96188622462223,
        "y": 7.373686445563681
      },
      "prevControl": {
        "x": 1.4411955920476789,
        "y": 7.373686445563681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}