{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9391180320822198,
        "y": 7.104198823782262
      },
      "isLocked": false,
      "linkedName": "Speaker Start Amp Side"
    },
    {
      "anchor": {
        "x": 8.773470623864327,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 7.252779991289774,
        "y": 7.419940993728142
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}