{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.288633870385879,
        "y": 7.640289408136077
      },
      "isLocked": true,
      "linkedName": "Speaker Start Amp Side"
    },
    {
      "anchor": {
        "x": 2.9036155454438104,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.672476671629519,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}