{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "Speaker Start Center Side"
    },
    {
      "anchor": {
        "x": 5.049776490423166,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 3.8487928422363926,
        "y": 6.536984171961067
      },
      "nextControl": {
        "x": 6.250760138609939,
        "y": 6.649417778588911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504807866758592,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 7.429311100380443,
        "y": 6.289753172912939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "floor intak",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Floor Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}