{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.970496437079314,
        "y": 3.8776990721557314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 3.214239278892393,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}