{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2737798159242026,
        "y": 7.643404730315296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 4.569632192046123,
        "y": 5.972526638348569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}