{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2309756844037667,
        "y": 3.4833506681449333
      },
      "isLocked": false,
      "linkedName": "Speaker Start Source Side"
    },
    {
      "anchor": {
        "x": 2.247760454265426,
        "y": 3.2082007454859216
      },
      "prevControl": {
        "x": 1.5227244290837265,
        "y": 3.192366706827713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 88.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}