{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3518810272216797,
      "y": 5.541919708251953
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to 2 Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Center Reverse.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}